<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Menambahkan gambar latar belakang */
            background-size: cover; /* Mengubah ukuran gambar agar menutupi seluruh kontainer */
            background-position: center center; /* Memusatkan gambar secara vertikal dan horizontal */
            margin: 0; /* Menghapus margin default */
            text-align: center;
            padding: 50px;
            overflow-y: hidden;
        }
        .thank-you {
            font-family: "Dancing Script", serif;
            background-color: #f9e6e6;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            opacity: 90%;
            font-weight: bold;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(251, 123, 123, 0.8);
        }
        footer{
            font-size: 50%;
            margin-top: 230px;
        }
        .salam {
            max-width: 85px;
            margin: 0 auto;
        }
        @media (max-width: 720px) {
            body {
                padding: 20px;
            }
            .thank-you {
                max-width: 100%;
                padding: 15px;
            }
            footer {
                font-size: 40%;
                margin-top: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="thank-you">
        <h1>Terima Kasih!</h1>
        <p>Kami mengucapkan terima kasih telah menggunakan jasa kami. Kami berharap Anda puas dengan layanan yang kami berikan.</p>
        <p class="salam">With Love, - Cici</p>
    </div>

    <footer>
        <p>&copy; 2024, C. Tegar D.P.</p>
    </footer>
</body>
</html>
